<!-- In this file you are going to write html code -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylle.css" />
    <title>Food Farm</title>
  </head>
  <body style="background-image: url('annie-spratt-5XZ2SyTOyvQ-unsplash.jpg') ; backdrop-filter: blur(5px);";>
    <header class="h-container">
      <div>
        <ul class="ul">   
          <li><a id="nav_item_1" a href="addd.html"><img class="nav" src="icons8-add-80.png" alt="order-food" />
              <span> Add resturant</span></a></li>

          <li><a id="nav_item_2" a href="loginpg.html"><img class="nav" src="icons8-login-50.png" alt="book-a-table" />
              <span>Log in </span></a></li>

          <li><a id="nav_item_3" a href="signup.html"><img class="nav" src="icons8-sign-up-64.png" alt="Zomato-gold" />
            <span>Sign up</span></a></li>
        </ul>
      </div>
    </header>
       
      
    
    <!--search_bar and logo-->
    <section class="banner">
      <div class="sec-top">
      </div>
          <div class="search">
                  <img class="logo" src="logo.png" alt="logo">
                  <h2>Find the best restaurants, cafés, and bars in India</h2>
              </div>    
                  <div class="search-restaurant">
                      <div  id="search-loc">
                          <select id="inputState" class="form-control">
                              <option selected>India</option>
                              <option>...</option>
                          </select>
                          </div>
                          <div  id="search-res">
                          <input id="search-rest" type="text" class="form-control" placeholder="Search for restaurants or cuisines..." id="inputCity">
                          </div>
                      <div ><button id="search-btn" class="search-btn btn">Search</button></div>
                  </div>
    </section>
    <!--------------------Collection & order Food Online------------------------------------->
    <section class="collection-container">
      <section class="collection">
        <div class="zomaland">
        <img src="istockphoto-647365874-170667a.webp" alt="" class="img2" />
        <h3 class="h3">Collection</h3>
        <p>
          Explore Curated lists of top Restaurant,cafes,pubs,and bars in
          India,Based on trends
        </p>

        <div class="row">
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <a href="calori 2.html">
                  <img class="col-sm" src="icons8-calories-50.png" alt="trending" />
                  <h3>Caliories Tracker</h3>
                  <p class="card-text">
                    Track your Caliories and eat accordingly
                  </p>
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <a href="budg.html">
                  <img class="col-sm" src="icons8-budget-50.png" alt="Mumbai" />
                  <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Budget Tracking</h3>
                  <p class="card-text">
                    Track your budget and spend accordingly
                  </p>
                </a>
              </div>
            </div>
          </div>
          
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <a href="dishesh.html">
                  <img class="col-sm" src="icons8-menu-80.png" alt="trending" />
                  <h3>Menu</h3>
                  <p class="card-text">
                     Shops and Resturant Menu
                  </p>
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <a href="shops.html">
                  <img class="col-sm" src="icons8-hub-50.png" alt="trending" />
                  <h3>Food Hub</h3>
                  <p class="card-text">
                    Explore more
                  </p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      

    <!-------------------------- have access to quick searches based on food type---------------------------------->
    <section class="categories">
      <ul class="category-list">
        <li><img src="pngwing.com.png" alt="delivery" height="100px" width="100px" ></li>
        <p>Delivery</p>
        <li><img src="dili.png" alt="pocket-friendly-delivery" height="100px" width="100px"></li>
        <p>Pocket-Friendly-delivery</p>
        <li><img src="breakfast.png" alt="breakfast" height="100px" width="100px"></li>
        <p>Breakfast</p>
        <li><img src="lunch.png" alt="lunch" height="100px" width="100px"></li>
        <p>Lunch</p>
        <li><img src="dinner.png" alt="dinner" height="100px" width="100px"></li>
        <p>Dinner</p>
        <li><img src="ddrink.png" alt="Drinks" height="100px" width="100px"></li>
        <p>Drinks & Nightlife</p>
        <li><img src="cafe.png" alt="cafes" height="100px" width="100px"></li>
        <p>Cafes</p>
        <li><img src="dessert.png" alt="desserts" height="100px" width="100px"></li>
        <p>Desserts & Bakes respectively</p>
        
      </ul>
    </section>
  

  

    <!---------------------------Get the food farm App---------------------->
    <section class="block">
    <img class="get-app" src="Screenshot_2024-03-02_150300-removebg-preview.png" alt=""/>
    <h2>Get the Food Farm</h2>
    <p>See menus and photos for nearby restaurants and bookmark your favorite places on the go</p>
    <h5>We'll send you a link, open it on your phone to download the app</h5>
    <div class="input-group mb-3" id="id6">
      <div class="input-group-prepend">
        <span class="input-group-text">+91</span>
      </div>
      <input type="number" class="form-control" placeholder="Enter phone number">
    <div class="input-group-append">
      <span class="input-group-text" id="id7">Text App Link</span>
    </div>
    </div>
    


    <div class="input-group mb-3" id="id6">
      <input type="text" class="form-control" placeholder=" Enter your Email id" id="demo" name="email">
      <div class="input-group-append">
        <span class="input-group-text" id="id7">Email App Link</span>
      </div>
    </div>


  </section>
   

 <section class="block1">
    <div class="milion">
        <div >
            <div class="value">24</div>
            <div class="label">COUNTRIES</div>
        </div>
        <div >
            <div class="value">1.5M</div>
            <div class="label">RESTAURANTS</div>
        </div>
        <div >
            <div class="value">120M</div>
            <div class="label">FOODIES EVERY MONTH</div>
        </div>
        <div >
            <div class="value">30M</div>
            <div class="label">PHOTOS</div>
        </div>
        <div >
            <div class="value">10M</div>
            <div class="label">REVIEWS</div>
        </div>
        <div >
            <div class="value">18M</div>
            <div class="label">BOOKMARKS</div>
        </div>
    </div>
</section>






    


  <!-------------------------------Footer area---------------------------------------------------->
  <footer>
    <div class="footer-wrapper">
      <img src="bg.png" style="height: 60px; width: 60px; margin-left: 90px; margin-top:30px ;">     
        
   
    </div>
     
    <div class="row">
      <ul class="column">
      <h4>About food Farm</h4>
      <li>About Us</li>
      <li>Culture</li>
      <li>Careers</li>
      <li>Contacts</li>
    </ul>
    <ul class="column">
      <h4>For Foodies</h4>
      <li>Code of conduct</li>
      <li>Community</li>
      <li>Varified Users</li>
      <li>Blogger help</li>
      <li>Developers</li>
      <li>Mobile Apps</li>
      </ul>

      <ul class="column">
      <h4>For Restaurant</h4>
      <li>Add Restaurants</li>
      <li>Claim your listing</li>
      <li>Business App</li>
      <li>Business owner Guidlines/<li>
      <li>Business Blog</li>
      <li>Restaurant widgets</li>
      <li>Product of Business</li>
      </ul>
      
      <ul class="column">
      <h4>Advertise</h4>
      <li>Order</li>
      <li>Book</li>
      <li>Trace</li>
      <li>Hyperpure</li>
    </ul>
    
  </div>
   <div class="span">
          <p>Privacy</p>
          <p>Terms</p>
          <p>API Policy</p>
          <p>CSR</p>
          <p>Security</p>
          <p>Site Map</p>
       </div>
        <p style="margin-top: -80px; font-size: 13px; color: white;">Thank youu for Visiting</p>
        </div>
        
      </footer>                               
</body>
</html>